{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Page</title>
        <link rel="stylesheet" href="{% static 'signup/style.css' %}">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="auth-container">
            <h1>Register</h1>
            {% if error %}
            <div id="response-message" class="error-message">{{error}}</div> <!-- Initially empty to show messages -->
            {% endif %}
            
            <form id="registerForm" method="POST" action="/register">
                {% csrf_token %}
                
                <!-- Display individual field errors -->
                <label for="first_name">First Name:</label>
                {{ form.first_name }}
                {% if form.first_name.errors %}
                <div class="error-message">{{ form.first_name.errors }}</div><br>
                {% endif %}
                
                <label for="last_name">Last Name:</label>
                {{ form.last_name }}
                {% if form.last_name.errors %}
                <div class="error-message">{{ form.last_name.errors }}</div><br>
                {% endif %}
                
                <label for="email">Email:</label>
                {{ form.email }}
                {% if form.email.errors %}
                <div class="error-message">{{ form.email.errors }}</div><br>
                {% endif %}

                <div class="password-container">
                    <label for="password">Password:</label>
                    {{ form.password1 }}
                    {% if form.password1.errors %}
                    <div class="error-message">{{ form.password.errors }}</div><br>
                    {% endif %}
                    
                    <!-- Eye icon to toggle password visibility -->
                    <span id="togglePassword" class="toggle-password">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </span>
                </div>

                <div class="password-container">
                    <label for="re_password">Password:</label>
                    {{ form.password2 }}
                    {% if form.password2.errors %}
                    <div class="error-message">{{ form.password2.errors }}</div><br>
                    {% endif %}
                    
                    <!-- Eye icon to toggle password visibility -->
                    <span id="toggleconfirmPass" class="toggle-password">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </span>

                    {% if form.password2.errors %}
                <div class="error-message">{{ form.password2.errors }}</div><br>
                {% endif %}
                </div>
            
                
                <label for="is_realtor">Are you a Realtor?</label>
                <select id="is_realtor" name="is_realtor">
                    <option value="False">No</option>
                    <option value="True">Yes</option>
                </select>
        
                <button type="submit">Register</button>
                
                <!-- Display non-field errors -->
                {% if form.non_field_errors %}
                    <div class="error-message">{{ form.non_field_errors }}</div>
                {% endif %}
            </form>

            <div class="login">
                <p>Have an exisiting account? <a href="{% url 'login' %}">Login Now</a></p>
            </div>

            <!-- Sign in with Google -->
            <div class="google-signin-container">
                <h4>Or sign in with</h4>
                <a href="/auth/google/login/?process=login" class="btn btn-google">
                <img src="{% static 'google-logo.png' %}" alt="Google Logo" style="width:20px;height:20px;vertical-align:middle;">
                Sign in with Google
                </a>
            </div>

        </div>
        
    </body>
        <style>
        /* Error Message */
        .error-message {
            color: #FF5733; /* Red color for error messages */
            font-size: 0.9em;
            margin-top: -10px; /* Move error message closer to input */
            margin-bottom: 15px; /* Space between error and next field */
        }
        
        /* Button */
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50; /* Green color for button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        
        /* Login link */
        .login {
            text-align: center;
            margin-top: 20px;
        }
        
        .login p {
            font-size: 0.9em; /* Smaller font size for the login text */
        }
        
        .login a {
            color: #4CAF50; /* Same green color for links */
            text-decoration: none; /* Remove underline */
        }
        
        .login a:hover {
            text-decoration: underline; /* Underline on hover */
        }

        </style>

        <script>
            document.getElementById('togglePassword').addEventListener('click', function (e) {
                const passwordField = document.getElementById('password');
                let passwordType = passwordField.type
                if (passwordType === 'password') {
                    passwordType = 'text';
                    passwordField.type = passwordType
                }
                else {
                    passwordType = 'password'
                    passwordField.type = passwordType
                }
                this.querySelector('i').classList.toggle('fa-eye-slash');
            });

            document.getElementById('toggleconfirmPass').addEventListener('click', function (e) {
                const passwordField = document.getElementById('re_password');
                let passwordType = passwordField.type
                if (passwordType === 'password') {
                    passwordType = 'text';
                    passwordField.type = passwordType
                }
                else {
                    passwordType = 'password'
                    passwordField.type = passwordType
                }
                this.querySelector('i').classList.toggle('fa-eye-slash');
            });
        </script>

        <!-- <script>
            function togglePassword() {
                passwordField = document.getElementById('password');
                let passwordType = passwordField.type
                if (passwordType === 'password') {
                    passwordType = 'text';
                    passwordField.type = passwordType
                }
                else {
                    passwordType = 'password'
                    passwordField.type = passwordType
                }


                // Toggle the eye slash icon
                document.querySelector('i').classList.toggle('fa-eye-slash');
            };

            function toggleconfirmPassword() {
                passwordField = document.getElementById('re_password');
                let passwordType = passwordField.type
                if (passwordType === 'password') {
                    passwordType = 'text';
                    passwordField.type = passwordType
                }
                else {
                    passwordType = 'password'
                    passwordField.type = passwordType
                }


                // Toggle the eye slash icon
                document.querySelector('i').classList.toggle('fa-eye-slash');
            };
        </script> -->

{% endblock %}
</html>