{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'dashboard/index.css' %}">
    <title>Become a realtor</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        form {
            font-size: 1.1rem;
            text-align: center;
            width: 100%;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        form input[type='submit'] {
            border: 2px solid black;
            width: 20%;
            text-align: center;
            margin: auto;
            font-size: 1.2rem;
            background-color: rgb(135, 175, 235);
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <a href="#" class="logo">Resido Rental Manager</a>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Listings</a></li>
                    <li><a href="#">Agents</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="signup-btn">Sign Up / Login</a>
                <button title="sign-up" type="button" class="burger">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <form action="{% url 'become_realtor' %}" method="POST" id="becomeRealtor">
        {% csrf_token %}
        <p>Are you sure you want to become a realtor?</p>
        
        <label for="realtor">
            <input type="radio" value="True" name="realtor" id="realtor"> Yes
        </label>
        
        <label for="not-realtor">
            <input type="radio" name="realtor" value="False" checked id="not-realtor"> No
        </label>
        
        <br>
        <input type="submit" value="Submit">
    </form>

    <div class="message">{{ message }}</div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Resido Rental Manager. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
{% endblock %}